server:
  port: 8080
  servlet:
    context-path: /brapi/v2

spring:
  application:
    name: SNPSeek-BrAPI-Server
  
  # PostgreSQL Configuration
  datasource:
    url: jdbc:postgresql://YOUR_HOST:5432/YOUR_DATABASE_NAME
    username: YOUR_USERNAME
    password: YOUR_PASSWORD
    driver-class-name: org.postgresql.Driver
    
    # Connection pool settings (HikariCP)
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
  
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update  # CHANGED from create-drop for production
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        jdbc:
          lob:
            non_contextual_creation: true
  
  # Remove H2 console config
  # h2:
  #   console:
  #     enabled: true

logging:
  level:
    org.springframework.web: INFO
    com.snpseek: DEBUG
    com.example.brapi: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE